<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--GOOGLE FONT LOADER-->
        <script type="text/javascript">
          WebFontConfig = {
            google: { families: [ 'Cardo:400,700,400italic:latin' ] }
          };
          (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
              '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
          })(); </script>


          <link rel="stylesheet" type="text/css" href="css/styles.css">

    </head>
    <body>
     
        <a name="a"></a>
        <article id="example-1">
            <h2>A</h2>
            <p>
                This is a link to
                <a href="http://html5doctor.com/author/jacko/">Jack Osborne</a>
            </p>
        </article>

        <article>
            <h2>ABBR</h2>
            The <abbr title="Web Hypertext Application Technology Working Group">WHATWG</abbr>
            started working on HTML5 in 2004.
        </article>

        <article>
            <h2>Address</h2>
            <address>Jack Osborne</address>
        </article>

        

<hr />
<a name="b"></a>

        <article>
            <h2>B</h2> <b class="character">Deckard</b>
            : <i>The report would be routine retirement of a replicant which didn't make me feel any better about shooting a woman in the back. There it was again. Feeling, in myself. For her, for Rachael.</i> 
        </article>

        <article>
            <h2>BDI</h2>
            <ul>
                <li>
                    <bdi>johnsmith</bdi>
                    joined the site
                </li>
                <li>
                    <bdi>the_guru</bdi>
                    posted "February update"
                </li>

                <li>
                    <bdi>إيان</bdi>
                    commented on "Getting started with HTML5"
                </li>
            </ul>
        </article>

        <article>
            <h2>BDO</h2>
            <p>
                <bdo dir="rtl">Don't cheat by reading this in a mirror!</bdo>
            </p>

        </article>

        <article>
            <h2>Blockquote</h2>
            <blockquote>What we have here is a quotation from another source</blockquote>
        </article>

        <article>
            <h2>BR</h2>
            Don't cheat by
            <br />
            reading this in a mirror!
        </article>

        <article>
            <h2>Button</h2>

            <button>Do something!</button>

        </article>
<hr />
<a name="c"></a>
        <article>
            <h2>Capture</h2>

            <table>
                <caption>Animals on our farm</caption>
                <colgroup>
                <col class="column1" />
                <col class="column2" />

                <col class="column3-4" span="2" />
                </colgroup>
                <tr>
                    <th>dog</th>
                    <th>cat</th>

                    <th>horse</th>
                    <th>iguana</th>
                </tr>
                <tr>
                    <td>5</td>

                    <td>2</td>
                    <td>10</td>
                    <td>500</td>
                </tr>

            </table>
        </article>

    <article>
        <h2>Cite</h2>
        My favourite book is
        <cite>Introducing HTML5</cite>
        by Bruce and Remy
    </article>

    <article>
        <h2>Code</h2>
        To get started with HTML5 you just need at this top of your page
        <code><!DOCTYPE html></code>
    </article>

    <article>
        <h2>Col & Colgroup</h2>
        <table>

            <colgroup>
            <col class="column1" />
            <col class="column2" />
            <col class="column3-4" span="2" />
        </colgroup>
        <tr>

                <th>dog</th>
                <th>cat</th>
                <th>horse</th>
                <th>iguana</th>

            </tr>
            <tr>
                <td>5</td>
                <td>2</td>
                <td>10</td>

                <td>500</td>
            </tr>

        </table>

    </article>

<article>
    <h2>Command</h2>
    <menu type="toolbar">
        <command type="radio" radiogroup="alignment" checked="checked" label="Left" icon="http://clipart-finder.com/data/png/turn_left.png" onclick="setAlign('left')" />
    </menu>
</article>

<hr />
<a name="d"></a>
<article>
    <h2>Datalist</h2>
    <label>
        Your favourite fruit:
        <input type="text" name="fruit" list="fruits">
        <datalist id="fruits">
            <option value="Blackberry">Blackberry</option>
            <option value="Blackcurrant">Blackcurrant</option>

            <option value="Blueberry">Blueberry</option>

        </datalist>
    </label>
</article>

<article>
    <h2>DD</h2>
    <dl>
        <dt>address</dt>
        <dd>
            The address element represents the contact information for the article it applies to. If it applies to the body element, then it instead applies to the document as a whole.
        </dd>
        <dt>article</dt>

        <dd>
            The article element represents a article of a page that consists of a composition that forms an independent part of a document, page, or site. This could be a forum post, a magazine or newspaper article, a Web log entry, a user-submitted comment, or any other independent item of content.
        </dd>
    </dl>
</article>

<article>
    <h2>Del</h2>
    <p>
        My favourite colour is <del datetime="2010-10-11T01:25-07:00">blue</del> <ins datetime="2010-10-11T01:25-07:01">red</ins>
        , but I also like green and yellow.
    </p>
</article>

<article>
    <h2>Details</h2>
    <details>
        <summary>Name & Extension:</summary>

        <p>
            <input type=text name=fn value="Pillar Magazine.pdf"></p>
        <p>
            <label>
                <input type=checkbox name=ext checked>Hide extension</label>
        </p>
    </details>
</article>

<article>
    <h2>DFN</h2>
    <p>
        While they're essential reading material for our job, the <dfn><abbr title="World Wide Web Consortium">W3C</abbr></dfn> 
        specifications are not exactly George R. R. Martin-level reading material.
    </p>
</article>

<article>
    <h2>DIV</h2>
    <div>
        <p>content</p>
    </div>
</article>

<article>
    <h2>DL</h2>
    <dl>
        <dt>address</dt>

        <dd>
            The address element represents the contact information for the article it applies to. If it applies to the body element, then it instead applies to the document as a whole.
        </dd>
        <dt>article</dt>
        <dd>
            The article element represents a article of a page that consists of a composition that forms an independent part of a document, page, or site. This could be a forum post, a magazine or newspaper article, a Web log entry, a user-submitted comment, or any other independent item of content.
        </dd>
    </dl>
</article>

<article>
    <h2>DT</h2>
    <dl>
        <dt>address</dt>
        <dd>
            The address element represents the contact information for the article it applies to. If it applies to the body element, then it instead applies to the document as a whole.
        </dd>
        <dt>article</dt>
        <dd>
            The article element represents a article of a page that consists of a composition that forms an independent part of a document, page, or site. This could be a forum post, a magazine or newspaper article, a Web log entry, a user-submitted comment, or any other independent item of content.
        </dd>
    </dl>
</article>

<hr />
<a name="e"></a>
<article>
    <h2>EM</h2>
    Call a doctor <em>now</em>
</article>

<hr />
<a name="f"></a>
<article>
    <h2>Fieldset</h2>
    <form id="app-login" action="process.php">
        <fieldset>
            <legend>Login Details</legend>
            <div>
                <label for="user-name">Username:</label>
                <input name="user-name" type="email" placeholder="Your username is your email address" required></div>
            <div>
                <label for="password">Password:</label>
                <input name="password" type="password" placeholder="6 digits, a combination of numbers and letters" required></div>
            <div>
                <input name="login" type="submit" value="Login"></div>
        </fieldset>
    </form>
</article>

<article>
    <h2>Figcaption & Figure</h2>
    <figure>

        <img ... >
        (or video, table etc)
        <figcaption>A rabid unicorn goring a fairy.</figcaption>
    </figure>
</article>

<article>
    <h2>Footer</h2>
    <footer>© 2009 HTML5Doctor.com</footer>
</article>

<article>
    <h2>Form</h2>
    <form id="app-login" action="process.php">
        <fieldset>
            <legend>Login Details</legend>
            <div>
                <label for="user-name">Username:</label>

                <input name="user-name" type="email" placeholder="Your username is your email address" required></div>
            <div>

                <label for="password">Password:</label>
                <input name="password" type="password" placeholder="6 digits, a combination of numbers and letters" required></div>
            <div>
                <input name="login" type="submit" value="Login"></div>
        </fieldset>
    </form>
</article>

<hr />
<a name="g"></a>

<hr />
<a name="h"></a>
<article>
    <h2>H1-H6</h2>
    <h2>H1</h2>
    <h2>H2</h2>
    <h3>H3</h3>
    <h4>H4</h4>
    <h5>H5</h5>
    <h6>H6</h6>
</article>

<article>
    <h2>Header</h2>
    <header>
        <h2>HTML5Doctor.com</h2>
    </header>
</article>

<article>
    <h2>HR</h2>
    <p>Lorem Ipsum dolor set amet</p>
    <hr />
    <p>Lorem Ipsum dolor set amet</p>
</article>

<hr />
<a name="i"></a>
<article>
    <h2>I</h2>
    The term <i>prose content</i>
    is defined above.
    <i class="taxonomy">Nanotyrannus</i>
    ("dwarf tyrant") is a genus of tyrannosaurid dinosaur, and is possibly a juvenile specimen of
    <i class="taxonomy">Tyrannosaurus</i>
    .

    We ate
    <i lang="ja-latn" title="eel">unagi</i>
    ,
    <i lang="ja-latn" title="seared salmon">aburi-zake</i>
    , and
    <i lang="ja-latn" title="octopus">tako</i>
    sushi last night.
</article>

<article>
    <h2>Input</h2>
    <form id="app-login" action="process.php">
        <fieldset>
            <legend>Login Details</legend>
            <div>
                <label for="user-name">Username:</label>
                <input name="user-name" type="email" placeholder="Your username is your email address" required></div>
            <div>
                <label for="password">Password:</label>
                <input name="password" type="password" placeholder="6 digits, a combination of numbers and letters" required></div>
            <div>
                <input name="login" type="submit" value="Login"></div>
        </fieldset>
    </form>
</article>

<article>
    <h2>INS</h2>
    <p>
        My favourite colour is <del datetime="2010-10-11T01:25-07:00">blue</del> <ins datetime="2010-10-11T01:25-07:01">red</ins>
        , but I also like green and yellow.
    </p>
</article>

<hr />
<a name="j"></a>

<hr />
<a name="k"></a>
<article>
    <h2>KBD</h2>

    <p>
        Mac users: To take a screenshot press
        <kbd>
            <kbd>Command</kbd>
            +
            <kbd>Shift</kbd>
            +
            <kbd>3</kbd>
        </kbd>
    </p>
</article>

<article>
    <h2>Keygen</h2>
    <form action="/submit_key.php" method="post" enctype="multipart/form-data">
        <keygen name="key">
            <input type="submit" value="Submit"></keygen>
    </form>
</article>

<hr />
<a name="l"></a>
<article>
    <h2>Label</h2>
    <form id="app-login" action="process.php">
        <fieldset>
            <legend>Login Details</legend>
            <div>
                <label for="un">Username:</label>

                <input name="user-name" id="un" type="email" placeholder="Your username is your email address" required></div>
            <div>
                <label for="pass">Password:</label>
                <input name="password" id="pass" type="password" placeholder="6 digits, a combination of numbers and letters" required></div>
            <div>
                <input name="login" type="submit" value="Login"></div>
        </fieldset>
    </form>
</article>

<article>
    <h2>Legend</h2>
    <form id="app-login" action="process.php">

        <fieldset>
            <legend>Login Details</legend>
            <div>
                <label for="user-name">Username:</label>
                <input name="user-name" type="email" placeholder="Your username is your email address" required></div>

            <div>
                <label for="password">Password:</label>
                <input name="password" type="password" placeholder="6 digits, a combination of numbers and letters" required></div>
            <div>
                <input name="login" type="submit" value="Login"></div>
        </fieldset>
    </form>
</article>

<article>
    <h2>LI</h2>
    <ol>

        <li>Ordered List Item One</li>
        <li>Ordered List Item Two</li>
    </ol>
</article>


<hr />
<a name="m"></a>
<article>
    <h2>Main</h2>

    <main role="main">

        <h2>Skateboards</h2>
        <p>The skateboard is the way cool kids get around</p>

        <article>
            <h2>Longboards</h2>
            <p>
                Longboards are a type of skateboard with a longer wheelbase and larger, softer wheels.
            </p>
            <p>...</p>
        </article>

        <article>
            <h2>Electric Skateboards</h2>
            <p>
                These no longer require the propelling of the skateboard by means of the feet; rather an electric motor propels the board, fed by an electric battery.
            </p>
            <p>...</p>
        </article>

    </main>

</article>

<article>
    <h2>Map</h2>
    <section>

        <h2>Clothing</h2>
        <img src="/images/menu.gif" alt="Select a department to go to its page." usemap="#nav"></section>
    ...
    <footer>
        <map name="nav">

            <p>
                <a href="/women/">Women</a>
                <area alt="Women" coords="0,0,100,50" href="/women/">
                |
                <a href="/men/">Men</a>
                <area ALT="Men" coords="0,0,100,50" href="/men/">
                |
                <A HREF="/kids/">Kids</A>

                <area alt="Food" coords="0,0,100,50" href="/kids/">|</p>
        </map>
    </footer>
</article>

<article>
    <h2>Mark</h2>
    In this sentence we'll be using the mark element.
    <mark>HTML5</mark>
    Can you see where it has been used?
</article>

<article>
    <h2>Menu</h2>
    <menu type="toolbar">

        <command type="command" disabled label="Save" icon="icons/save.png" onclick="save()">
        <command type="command" disabled label="Publish" icon="icons/pub.png" onclick="publish()"></menu>
</article>

<article>
    <h2>Meter</h2>
    Your score is:
    <meter>2 out of 10</meter>
</article>

<article>
    <h2>Nav</h2>
    <nav>
        <ul>
            <li>Nav Link</li>
            <li>Nav Link</li>

            <li>Nav Link</li>
        </ul>
    </nav>

</article>

<hr />
<a name="n"></a>

<article>
    <h2>Noscript</h2>
    <noscript>
        Oh no, you either have JavaScript turned off or your browser doesn't support JavaScript
    </noscript>
    <noscript>
        <link rel="stylesheet" href="no-js.css" />
    </noscript>
</article>

<article>
    <h2>OL</h2>

    <ol>
        <li>Ordered List Item One</li>

        <li>Ordered List Item One</li>
    </ol>

</article>

<hr />
<a name="o"></a>
<article>
    <h2>Optgroup</h2>
    <label for="country">Country</label>

    <select name="country" id="country">
        <optgroup label="Europe">
            <option value="UK">UK</option>
            <option value="Germany">Germany</option>
            <option value="France">France</option>

        </optgroup>
        <optgroup label="North America">
            <option value="">USA</option>
            <option value="">Canada</option>
        </optgroup>
    </select>
</article>

<article>
    <h2>Option</h2>
    <label for="country">Country</label>
    <select name="country" id="country">
        <optgroup label="Europe">
            <option value="UK">UK</option>

            <option value="Germany">Germany</option>
            <option value="France">France</option>
        </optgroup>
        <optgroup label="North America">
            <option value="">USA</option>

            <option value="">Canada</option>
        </optgroup>
    </select>
</article>

<article>
    <h2>Output</h2>
    <form>
        <label for="flying">Flying Skill Level</label>
        <input name="flying-level" id="flying" type="range" min="0" max="250">
        <output for="flying" onforminput="value = flying.valueAsNumber">0</output>
    </form>
</article>


<hr />
<a name="pp"></a>

<article>
    <h2>P</h2>
    <p>This is an example of the p tag.</p>
</article>

<article>
    <h2>Pre</h2>
    <p>The code for a basic JavaScript message is:</p>
    <pre><script>//alert("hello world");</script>
        </pre>
</article>

<article>
    <h2>Progress</h2>
    <section>
        <p>
            Progress:
            <progress>
                <span id="p">0</span>
                %
            </progress>
        </p>

        <script>
          var progressBar = document.getElementById('p');
          function updateProgress(newValue) {
                progressBar.textContent = newValue;
          }
</script>
    </section>
</article>

<hr />
<a name="q"></a>
<article>
    <h2>Q</h2>
    <p>
        And then he said
        <q>I heart HTML5</q>
    </p>
</article>

<hr />
<a name="r"></a>
<article>
    <h2>RP, RT & Ruby</h2>
    <ruby>
        ??
        <rp>(</rp>
        <rt>????</rt>
        <rp>)</rp>
        ???
        <rp>(</rp>
        <rt>?????</rt>
        <rp>)</rp>
    </ruby>
</article>

<hr />
<a name="s"></a>
<article>
    <h2>S</h2>
    <p>Sale on now!</p>
    <p>
        <s>Get up to 25% off</s>
    </p>

    <p> <strong>Now down to 50% off</strong>
    </p>
</article>

<article>
    <h2>Samp</h2>
    <pre><samp>mike:mysite mike$ <kbd>git status</kbd>

            # On branch master
            nothing to commit (working directory clean)
            mike:mysite mike$</samp></pre>
            </article>

<article>
    <h2>Samp</h2>
    <pre><samp>mike:mysite mike$ <kbd>git status</kbd>

# On branch master
nothing to commit (working directory clean)
mike:mysite mike$</samp></pre>
</article>

<article>
    <h2>Section</h2>
    <section>
        <h2>Level 1</h2>
        <section>

            <h2>Level 2</h2>
            <section>
                <h2>Level 3</h2>
            </section>
        </section>

    </section>
</article>

<article>
    <h2>Select</h2>
    <label for="title">Title</label>
    <select id="title" name="title">
        <option value="" selected>Please choose</option>

        <option value="Mr">Mr</option>
        <option value="Miss">Miss</option>
        <option value="Mrs">Mrs</option>
        <option value="Ms">Ms</option>

        <option value="Dr">Dr</option>
        <option value="Other">Other</option>
    </select>
</article>

<article>
    <h2>Small</h2>

    <footer>
        <address>
            For more details, contact
            <a href="mailto:hello@html5doctor.com">HTML5 Doctor</a>
            .
        </address>
        <small>© copyright HTML5 Doctor.</small>

    </footer>
</article>

<article>
    <h2>Span</h2>

    <span>This is an example of the span element</span>
</article>

<article>
    <h2>Strong</h2> <strong>Warning</strong>
    . This dungeon is dangerous.
    <strong>Avoid the ducks.</strong>
    Take any gold you find.
</article>

<article>
    <h2>Sub</h2>
    H <sub>2</sub>
    O is the chemical formula for water
</article>

<article>
    <h2>Summary</h2>
    <details>

        <summary>More information</summary>
        <p>Here is the source data that is discussed in the article ...</p>
    </details>
</article>

<article>
    <h2>Sup</h2>
    Today is the 2 <sup>nd</sup>
    of May
</article>


<hr />
<a name="t"></a>
<article>
    <h2>Table</h2>
    <table>

        <tr>
            <th scope="col">dog</th>
            <th scope="col">cat</th>
            <th scope="col">horse</th>

            <th scope="col">iguana</th>
        </tr>
        <tr>
            <td>5</td>
            <td>2</td>

            <td>10</td>
            <td>500</td>
        </tr>
    </table>
</article>

<article>
    <h2>Tbody</h2>

    <table>
        <thead>
            <tr>
                <th scope="col">Header 1</th>

                <th scope="col">Header 2</th>
                <th scope="col">Header 3</th>
            </tr>
        </thead>
        <tfoot>

            <tr>
                <td>Footer 1</td>
                <td>Footer 2</td>
                <td>Footer 3</td>

            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Cell 1</td>
                <td>Cell 2</td>

                <td>Cell 3</td>
            </tr>
            <tr>
                <td>Cell 7</td>
                <td>Cell 8</td>

                <td>Cell 9</td>
            </tr>
            ...
        </tbody>
    </table>
</article>

<article>
    <h2>TD</h2>

    <table>
        <tr>
            <th scope="col">dog</th>
            <th scope="col">cat</th>

            <th scope="col">horse</th>
            <th scope="col">iguana</th>
        </tr>
        <tr>
            <td>5</td>

            <td>2</td>
            <td>10</td>
            <td>500</td>
        </tr>

    </table>
</article>

<article>
    <h2>Textarea</h2>

    <form action="process.php">
        <fieldset>
            <legend>Contact us</legend>

            <div>
                <label for="name">Name:</label>
                <input name="name" type="text" required></div>
            <div>
                <label for="email">Email:</label>

                <input name="email" type="email" required></div>
            <div>
                <label for="message">Message:</label>
                <textarea cols="50" rows="10"></textarea>

            </div>
            <div>
                <input name="send" type="submit" value="Send"></div>
        </fieldset>
    </form>
</article>

<article>
    <h2>Tfoot</h2>

    <table>
        <thead>
            <tr>
                <th scope="col">Header 1</th>
                <th scope="col">Header 2</th>

                <th scope="col">Header 3</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td>Footer 1</td>

                <td>Footer 2</td>
                <td>Footer 3</td>
            </tr>
        </tfoot>
        <tbody>

            <tr>
                <td>Cell 1</td>
                <td>Cell 2</td>
                <td>Cell 3</td>

            </tr>
            <tr>
                <td>Cell 7</td>
                <td>Cell 8</td>
                <td>Cell 9</td>

            </tr>
        </tbody>
    </table>
</article>

<article>
    <h2>TH</h2>

    <table>

        <tr>
            <th scope="col">dog</th>
            <th scope="col">cat</th>
            <th scope="col">horse</th>

            <th scope="col">iguana</th>
        </tr>
        <tr>
            <td>5</td>
            <td>2</td>

            <td>10</td>
            <td>500</td>
        </tr>
    </table>
</article>

<article>
    <h2>Thead</h2>

    <table>
        <thead>
            <tr>
                <th scope="col">Header 1</th>

                <th scope="col">Header 2</th>
                <th scope="col">Header 3</th>
            </tr>
        </thead>
        <tfoot>

            <tr>
                <td>Footer 1</td>
                <td>Footer 2</td>
                <td>Footer 3</td>

            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Cell 1</td>
                <td>Cell 2</td>

                <td>Cell 3</td>
            </tr>
            <tr>
                <td>Cell 7</td>
                <td>Cell 8</td>

                <td>Cell 9</td>
            </tr>
        </tbody>
    </table>
</article>

<article>
    <h2>Time</h2>
    <time datetime="2007-08-29T13:58Z">August 29th, 2007 at 13:58</time>
</article>

<article>
    <h2>TR</h2>
    <table>
        <tr>
            <th scope="col">dog</th>

            <th scope="col">cat</th>
            <th scope="col">horse</th>
            <th scope="col">iguana</th>
        </tr>

        <tr>
            <td>5</td>
            <td>2</td>
            <td>10</td>

            <td>500</td>
        </tr>
    </table>
</article>

<hr />
<a name="u"></a>
<article>
    <h2>U</h2>
    <span itemscope itemtype="http://schema.org/Person" lang="ja-latn"> <u itemprop="familyName">Son</u>
        <span itemprop="givenName">Goku</span>
    </span>
</article>

<article>
    <h2>UL</h2>

    <ul>
        <li>Unordered List Item One</li>
        <li>Unordered List Item One</li>

    </ul>

</article>

<hr />
<a name="v"></a>
<article>
    <h2>Var</h2>
    <p>
        <var>E</var>
        energy is equal to
        <var>m</var>
        mass multiplied by the
        <var>c</var>
        speed of light, squared.
    </p>
</article>

<hr />
<a name="w"></a>

<article>
    <h2>WBR</h2>
    html5
    <wbr>doctor.com</wbr>
</article>

<hr />
<a name="x"></a>

<hr />
<a name="y"></a>

<hr />
<a name="z"></a>

<aside id="menu">
    <h4>Menu</h4>
    <ul>
        <li><a href="#a">a</a></li>
        <li><a href="#b">b</a></li>
        <li><a href="#c">c</a></li>
        <li><a href="#d">d</a></li>
        <li><a href="#e">e</a></li>
        <li><a href="#f">f</a></li>
        <li><a href="#g">g</a></li>
        <li><a href="#h">h</a></li>
        <li><a href="#i">i</a></li>
        <li><a href="#j">j</a></li>
        <li><a href="#k">k</a></li>
        <li><a href="#l">l</a></li>
        <li><a href="#m">m</a></li>
        <li><a href="#n">n</a></li>
        <li><a href="#o">o</a></li>
        <li><a href="#pp">p</a></li>
        <li><a href="#q">q</a></li>
        <li><a href="#r">r</a></li>
        <li><a href="#s">s</a></li>
        <li><a href="#t">t</a></li>
        <li><a href="#u">u</a></li>
        <li><a href="#v">v</a></li>
        <li><a href="#w">w</a></li>
        <li><a href="#x">x</a></li>
        <li><a href="#y">y</a></li>
        <li><a href="#z">z</a></li>
    </ul>
</aside>

<article>
                <header>
                    <h4>
                        <a href="#comment-2" rel="bookmark">Comment #2</a>
                        by
                        <a href="http://example.com/">Jack Osborne</a>
                    </h4>

                    <time datetime="2007-08-29T13:58Z">August 29th, 2007 at 13:58</time>
                </header>
                <p>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
                </p>
            </article>


            <article>
            <h2>Aside</h2>
            <aside>
                <h3>Blogroll</h3>
                <ul>
                    <li>
                        <a href="#">My Friend</a>
                    </li>

                    <li>
                        <a href="#">My Other Friend</a>
                    </li>
                    <li>
                        <a href="#">My Best Friend</a>
                    </li>
                </ul>

            </aside>
        </article>
    </body>
</html>